/* Backgrounds */
$primary-background: #082040
$secondary-background: #0F2859
/* Colors */
$primary-color: #80F2E7
$secondary-color: #384D59
$tertiary-color: #7787A6
/* Default *
$white: #FFF
$black: #000