body
	margin: 0

.App
	display: flex
	height: 100%

	.form-container, .todos-container
		display: flex
		flex-direction: column
		height: 100%
		width: 50vw

	.form-container
		position: sticky
		top: 0
		background-color: #ccc
	.todos-container
		border: 1px solid red