@use './modules/colors'

.Footer
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 0
  width: 100%
  height: 3rem
  border-top: 1px solid colors.$white

  h1
    margin: 0
    font-size: 1rem
    span
      color: colors.$tertiary-color