body
  height: 100vh
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#root
  height: 100%

ul
  margin: 0
  padding: 0

  li
    list-style: none