@use './modules/colors'

.ToDo
  display: flex
  width: 90%
  min-width: 300px
  max-width: 670px
  margin-bottom: 16px

  .ToDo-info
    width: 93%
    padding: 0 16px
    background-color: colors.$secondary-color
    border: 1px solid colors.$black
    border-bottom-left-radius: 8px
    border-top-left-radius: 8px
    overflow-wrap: break-word
    word-wrap: break-word

    h2
      font-size: 1.2rem
      color: colors.$white
      font-weight: normal

  .ToDo-remove
    display: flex
    justify-content: center
    align-items: center
    width: 7%
    min-width: 35px
    background-color: colors.$tertiary-color
    border: 1px solid colors.$black
    border-left: 0
    cursor: pointer

    span
      font-weight: bold
      color: colors.$white

    &:hover
      background-color: tomato
      span
        color: colors.$black